# Advent_Of_Code

./: Advent of Code.sln  LICENSE  README.md
AC.Data/: AC.Data.csproj
AC.Problems/: AC.Problems.csproj  Day05.cs  DayFive.cs  DayFour.cs  DayOne.cs  DayThree.cs  DayTwo.cs  IProblem.cs
AC.Program/: AC.Program.csproj  DependencyInjection.cs  Program.cs  Worker.cs
AC.Services/DataReaders/: ITextFileReader.cs  TextFileReader.cs
